<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>C# Summary</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div class="container">
    <h1>File & System</h1>
    <h5>Select a generic topic to explore:</h5>
    <a class="btn" href="./File Operations/file.html">File Operations</a>
    <a class="btn" href="./Directory Operations/directory.html">Directory Operations</a>
    <a class="btn" href="./Exception Handling/exception.html">Exception Handling</a>
  </div>
</body>
</html>